<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pagina de Blog</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    {% if latest_post_list %}
    <ul>
    {% for post in latest_post_list %}
        <li><a href="{% url 'blog:detail' post.id %}">{{ post.post_text }}</a></li>
    {% endfor %}
    </ul>
    {% else %}
    <p>No Blogs por el momento.</p>
    {% endif %}    

    
</body>
</html>